# Image-shrinker

./: README.md
ImageShrink/: ImageShrink.sln
ImageShrink/ImageShrink/: App.config  Form1.Designer.cs  Form1.cs  ImageShrink.csproj  ImageShrink_TemporaryKey.pfx  Program.cs  upgrade-assistant.clef
ImageShrink/ImageShrink/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
